# redis-om-spring-test

./: pom.xml
src/main/java/com/github/prutheus/: Application.java
src/main/java/com/github/prutheus/models/: Worker.java
src/main/java/com/github/prutheus/repositories/: WorkerRepository.java
src/main/java/com/github/prutheus/services/: WorkerService.java
src/main/resources/: application.yml
src/test/java/com/github/prutheus/services/: WorkerServiceTest.java
